
# Desc: PC-BOT Stage demo with lots of models

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.2

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step


# defines PC-BOT robot
include "wbr914.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines the laser models `sick_laser' configured like a Sick LMS-200
# and defines Hokuyo URG Laser
#include "laser.inc"

#defines the size of the world
size [40 20 ]

gui_disable 0
gui_interval 100
gui_menu_interval 20

window( 
  size [ 755.000 684.000 ] 
#  size [ 500 500 ]
  center [-7.707 2.553] 
  scale 0.009 
)

map( 
  bitmap "/home/colman/git/robotProject/MyRobot/roboticLabMap.png" 
  map_resolution 2.5
  size [40 18] 
  name "lab"
)


# a block for gripping
define puck model(
  size [ 0.08 0.08 ]
  gripper_return 1
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)

puck( pose [169 138 -105.501 ] color "red" )
wbr914
(
  color "white"
  name "wbr914_1"
  pose [ 7.00 -7.00 20]
)









